# Framework
# ---------
YII_DEBUG   =true
YII_ENV     =dev

# Databases
# ---------
DB_DSN           =mysql:host=127.0.0.1;dbname=cmf_iriem;port=3306
DB_USERNAME      =root
DB_PASSWORD      =zxqdhd
DB_TABLE_PREFIX  =yii2cmf_
# --------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



# Mail
# ---------

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=null

# Other
# -----

FRONTEND_COOKIE_VALIDATION_KEY=JNJCk65RuET19IAXFGFz21Vn4xqYNf2Y
BACKEND_COOKIE_VALIDATION_KEY=C4eDfOBqHLiM6DKKJdAYIP6KauJOnEQw

# Urls
# ----
SITE_URL =http://iriem.com

# 搜索驱动（xunsearch需要安装xunsearch服务端）
SEARCH_ENGINE = local




